type (
	Pay {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
		Source int64 `json:"source"`
		Status int64 `json:"status"`
	}
	// 支付创建
	CreateRequest {
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	// 支付详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Pay Pay `json:"pay"`
	}
	// 支付回调
	CallbackRequest {
		Pay Pay `json:"pay"`
	}
	CallbackResponse  {}
)

@server (
	prefix: /pay/v1
	jwt:    Auth
)
service Pay {
	@doc (
		summary: "支付创建"
	)
	@handler Create
	post /api/pay/create (CreateRequest) returns (CreateResponse)

	@doc (
		summary: "支付详情"
	)
	@handler Detail
	post /api/pay/detail (DetailRequest) returns (DetailResponse)

	@doc (
		summary: "支付回调"
	)
	@handler Callback
	post /api/pay/callback (CallbackRequest) returns (CallbackResponse)
}

