type (
	Product {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		Desc       string `json:"desc"`
		Stock      int64  `json:"stock"`
		Amount     int64  `json:"amount"`
		Status     int64  `json:"status"`
		CreateTime int64  `json:"create_time"`
		UpdateTime int64  `json:"update_time"`
	}
	// 产品创建
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	// 产品创建
	// 产品修改
	UpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name,optional"`
		Desc   string `json:"desc,optional"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount,optional"`
		Status int64  `json:"status,optional"`
	}
	UpdateResponse  {}
	// 产品修改
	// 产品删除
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse  {}
	// 产品删除
	// 产品详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Product Product `json:"product"`
	}
	// 产品列表
	ListRequest {
		Page  int64 `json:"page"`
		Limit int64 `json:"limit"`
	}
	ListResponse {
		Products []Product `json:"productlist"`
	}
)

@server (
	prefix: /product/v1
	jwt:    Auth
)
service Product {
	@doc (
		summary: "产品创建"
	)
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)

	@doc (
		summary: "产品修改"
	)
	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)

	@doc (
		summary: "产品删除"
	)
	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)

	@doc (
		summary: "产品详情"
	)
	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)

	@doc (
		summary: "产品列表"
	)
	@handler List
	post /api/product/list (ListRequest) returns (ListResponse)
}

