import (
	"login/login.api"
	"register/register.api"
	"userinfo/userinfo.api"
)

@server (
	prefix: /user/v1
	group:  user
)
service user-api {
	@doc (
		summary: "用户登录"
	)
	@handler login
	post /api/login (LoginRequest) returns (LoginResponse)

	@doc (
		summary: "用户注册"
	)
	@handler register
	post /api/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	prefix: /user/v1
	group:  user
	jwt:    Auth
)
service user-api {
	@doc (
		summary: "用户信息"
	)
	@handler userinfo
	get /api/userinfo/:id (UserInfoRequest) returns (UserInfoResponse)

	@doc (
		summary: "修改用户信息"
	)
	@handler updateUserinfo
	post /api/userinfo (UpdateInfoRequest) returns (UserInfoResponse)
}

